# liteflow-demo

./: pom.xml  readme.md
src/main/java/github/garygan/liteflow/: LiteflowMysqlApplication.java
src/main/java/github/garygan/liteflow/cmp/: ACmp.java  BCmp.java  CCmp.java  HitTagCmp.java
src/main/java/github/garygan/liteflow/command/: SimpleDemoCommand.java  SimpleDemoGroovyCommand.java  SimpleDemoQlexpressCommand.java  UserTagCommand.java  UserTagCommand2.java
src/main/java/github/garygan/liteflow/dto/: UserContext.java
src/main/java/github/garygan/liteflow/dto/tag/: AgeTagContext.java  OldRetireTagContext.java  SexTagContext.java  TagContext.java
src/main/resources/: application.yml  db.sql
